{
  "name": "book-store-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "canvasjs": "^1.8.1",
    "google-map-react": "^1.1.0",
    "google-maps-react": "^2.0.2",
    "leaflet": "^1.3.4",
    "leaflet.markercluster": "^1.4.1",
    "material-ui": "^0.20.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-cookie": "^3.0.4",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.5.0",
    "react-google-maps": "^9.4.5",
    "react-leaflet": "^2.1.2",
    "react-leaflet-markercluster": "^1.1.8",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-simple-maps": "^0.12.1",
    "redux": "^4.0.1",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
